<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\alumnos.h" open="1" top="0" tabpos="6">
		<Cursor position="2331" topLine="42" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\alumnos.cpp" open="1" top="1" tabpos="4">
		<Cursor position="6480" topLine="275" />
		<BrowseMarks positions="9524,19376" />
	</File>
	<File name="src\menus.cpp" open="1" top="0" tabpos="2">
		<Cursor position="3353" topLine="115" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
